# IntegrationMaster

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/tu/integrationmaster/: IntegrationMaster.java
src/main/java/com/tu/integrationmaster/common/: CommonUtil.java
src/main/java/com/tu/integrationmaster/input/read/csv/: CSVToH2Database.java
src/main/java/com/tu/integrationmaster/input/read/xls/: XLSToH2Database.java
src/main/java/com/tu/integrationmaster/pojo/app/env/config/: APPConfigPOJO.java
src/main/java/com/tu/integrationmaster/pojo/app/settings/config/: IntegrationConfigPOJO.java
src/main/java/com/tu/integrationmaster/prerequisites/data/: DataFoldersCheck.java
src/main/java/com/tu/integrationmaster/prerequisites/log/: LogFileManager.java
src/main/java/com/tu/integrationmaster/prerequisites/systm/: SystemFolderCheck.java
src/main/java/com/tu/integrationmaster/resources/content/: ContentProperties.java
src/main/java/com/tu/integrationmaster/resources/properties/: ResourceProperties.java
src/main/resources/app/env/config/: APPConfig.properties
